{
  "name": "platformaticdb-prisma",
  "version": "1.0.1",
  "description": "Generate migrations for your Platformatic DB using a Prisma schema",
  "bin": {
    "platformaticdb-prisma": "index.mjs"
  },
  "scripts": {},
  "keywords": [
    "platformatic",
    "prisma"
  ],
  "author": {
    "name": "mamirul47",
    "url": "http://github.com/mamirul47"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamirul47/platformatic-prisma.git"
  },
  "bugs": {
    "url": "https://github.com/mamirul47/platformatic-prisma/issues"
  },
  "license": "MIT",
  "files": [
    "index.mjs"
  ],
  "dependencies": {
    "@platformatic/config": "^2.30.1",
    "@platformatic/db": "^2.30.1",
    "chalk": "^5.4.1",
    "execa": "^9.5.2",
    "yargs-parser": "^21.1.1"
  },
  "peerDependencies": {
    "prisma": ">=6.0.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
